---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

yamllint:
  extends: .yamllint

tests:
  extends: .tox

deploy-production:
  extends: .deploy_production_tag
